#user-card-popover
#ucx-chat.menu-nav
  .connection-status.status-online
    = # connection status
  .main-content.content-background-color(style="transform: translateX(0px);")
    = #{{#if modal}}main-modal{{/if}}">
    section.page-container.page-home.page-static.content-background-color
      header.fixed-title.content-background-color.border-component-color
        .burger
          i
          i
          i
        h2
          .room-title= OneSettings.content_home_title()
      .content.markdown-body
        = raw Earmark.as_html!(OneSettings.content_home_body())

  div.main-content-cache.hidden
  = render OneChatWeb.SideNavView, "show.html", conn: @conn, chatd: @chatd
.sweet-container
  =# render "sweet.html"
- flash_error = @conn.private[:phoenix_flash]["error"]
javascript:
  window.OneChat = {}
  window.user_token = '<%= Coherence.user_token(@conn) %>'
  window.ucxchat = {
    webrtc_enabled: <%= OneSettings.webrtc_enabled %>,
    room_route: '<%= @chatd.room_route %>',
    room: 'lobby', channel_id: undefined,
    username: '<%= @chatd.user.username %>',
    user_id: '<%= @chatd.user.id %>',
    display_name: "",
    key: '<%= Plug.Conn.get_session(@conn, "session_auth") || "" %>'
  };

  window.chat_settings = {
    link_preview: false,
    use_emojis: true,
    allow_upload: true
  };

  let myPanel = $('.page-container')
  window.flash_error = '<%= flash_error %>'
  $(document).ready(function() {
    OneUtils.remove_page_loading();
  });
