  <div class="BtnGroup">
    <button type="button" id="function-bold" class="btn btn-sm BtnGroup-item function-button" aria-label="Add bold text" title="Bold" tabindex="-1">
    <b>B</b>
    </button>
    <button type="button" id="function-italic" class="btn btn-sm BtnGroup-item function-button" aria-label="Add italic text" title="Italic" tabindex="-1">
    <em>i</em>
    </button>
    <button type="button" id="function-code" class="btn btn-sm BtnGroup-item function-button" aria-label="Insert code" title="Code" tabindex="-1">
  <svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"></path></svg>
  </button>
</div>
