<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>
  <% login_field = Coherence.Config.login_field %>
  <div class="container">
      <div class="row">
          <div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
              <form method="#" action="#">
                  <div class="card card-login card-hidden">
                      <div class="card-header text-center" data-background-color="green">
                          <h4 class="card-title">Login</h4>
                          <div class="social-line">
                              <a href="#btn" class="btn btn-just-icon btn-simple">
                                  <i class="fa fa-facebook-square"></i>
                              </a>
                              <a href="#pablo" class="btn btn-just-icon btn-simple">
                                  <i class="fa fa-twitter"></i>
                              </a>
                              <a href="#eugen" class="btn btn-just-icon btn-simple">
                                  <i class="fa fa-google-plus"></i>
                              </a>
                          </div>
                      </div>
                      <p class="category text-center">
                          Or Be Classical
                      </p>
                      <div class="card-content">
                          <div class="input-group">
                              <span class="input-group-addon">
                                  <i class="material-icons">email</i>
                              </span>
                              <div class="form-group label-floating">
                                  <%= required_label f, login_field, label: "Email or username", class: "control-label" %>
                                  <%= text_input f, login_field, required: "", dir: "auto", class: "form-control" %>
                                  <%= error_tag f, login_field %>
                              </div>
                          </div>
                          <div class="input-group">
                              <span class="input-group-addon">
                                  <i class="material-icons">lock_outline</i>
                              </span>
                              <div class="form-group label-floating">
                                  <%= required_label f, :password, class: "control-label" %>
                                  <%= password_input f, :password, required: "", dir: "auto", class: "form-control" %>
                                  <%= error_tag f, :password %>
                              </div>
                          </div>
                      </div>
                      <div class="footer text-center">
                          <button type="submit" class="btn btn-rose btn-simple btn-wd btn-lg">Let's go</button>
                        <!--
                          <%= if @remember do %>
                            <br>
                            <input type="checkbox"  name="remember" id="remember">
                            <label for="remember">Remember Me?</label>
                          <% end %>
                        -->
                      </div>
                  </div>
              </form>
          </div>
      </div>
  </div>

<% end %>
