<ul class="dropdown-menu">
    <li class="header-title"> Sidebar Filters</li>
    <li class="adjustments-line">
        <a href="javascript:void(0)" class="switch-trigger active-color">
            <div class="badge-colors text-center">
                <span class="badge filter badge-purple" data-color="purple"></span>
                <span class="badge filter badge-blue" data-color="blue"></span>
                <span class="badge filter badge-green" data-color="green"></span>
                <span class="badge filter badge-orange" data-color="orange"></span>
                <span class="badge filter badge-red" data-color="red"></span>
                <span class="badge filter badge-rose active" data-color="rose"></span>
            </div>
            <div class="clearfix"></div>
        </a>
    </li>
    <li class="header-title">Sidebar Background</li>
    <li class="adjustments-line">
        <a href="javascript:void(0)" class="switch-trigger background-color">
            <div class="text-center">
                <span class="badge filter badge-white" data-color="white"></span>
                <span class="badge filter badge-black active" data-color="black"></span>
            </div>
            <div class="clearfix"></div>
        </a>
    </li>
    <li class="adjustments-line">
        <a href="javascript:void(0)" class="switch-trigger">
            <p>Sidebar Mini</p>
            <div class="togglebutton switch-sidebar-mini">
                <label>
                    <input type="checkbox" unchecked=""><span class="toggle"></span>
                </label>
            </div>
            <div class="clearfix"></div>
        </a>
    </li>
    <li class="adjustments-line">
        <a href="javascript:void(0)" class="switch-trigger">
            <p>Sidebar Image</p>
            <div class="togglebutton switch-sidebar-image">
                <label>
                    <input type="checkbox" checked=""><span class="toggle"></span>
                </label>
            </div>
            <div class="clearfix"></div>
        </a>
    </li>
    <li class="header-title">Images</li>
    <li class="active">
        <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="/images/sidebar-1.jpg" alt="">
        </a>
    </li>
    <li>
        <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="/images/sidebar-2.jpg" alt="">
        </a>
    </li>
    <li>
        <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="/images/sidebar-3.jpg" alt="">
        </a>
    </li>
    <li>
        <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="/images/sidebar-4.jpg" alt="">
        </a>
    </li>
    <li class="button-container">
        <button id="twitter" class="btn btn-social btn-twitter btn-round sharrre"><i class="fa fa-twitter"></i> · 45</button>
        <button id="facebook" class="btn btn-social btn-facebook btn-round sharrre"><i class="fa fa-facebook-square"> ·</i>50</button>
    </li>
</ul>
